{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/SymphonyDashboard": [
                "SymphonyDashboard/SymphonyDashboard.js"
            ],
            "c/symphonyDashboard": [
                "symphonyDashboard/symphonyDashboard.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
